DotWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotWeather.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Spacing="25"
            Padding="30">

            <VerticalStackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#212121" Offset="0.1"/>
                    <GradientStop Color="Black" Offset="1.0"/>
                </LinearGradientBrush>
            </VerticalStackLayout.Background>

            <SearchBar 
                x:Name="SearchBar"
                Placeholder="Enter your location..."
                TextChanged="OnTextChanged" />
            <ListView 
                x:Name="SearchResult"
                ItemSelected="OnLocationSelected"/>

            <Border
                Margin="8"
                Padding="8"
                MaximumWidthRequest="500"
                BackgroundColor="{StaticResource CustomGray800}"
                Opacity=".8">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50"/>
                </Border.StrokeShape>

                <Label
                    x:Name="CityLabel"
                    FontSize="16"
                    HorizontalOptions="Center"/>

            </Border>

            <Line BackgroundColor="Transparent" Margin="8"/>

            <Label
                x:Name="TempLabel"
                Text="0°C"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="56"
                Margin="16"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>

            <Label
                x:Name="WeatherLabel"
                Text="Clear"
                SemanticProperties.HeadingLevel="Level6"
                FontSize="16"
                HorizontalOptions="Center"/>

            <Line BackgroundColor="Transparent" Margin="8"/>

            <HorizontalStackLayout
                    HorizontalOptions="Center">

                <Border
                        Margin="8"
                        Padding="16"
                        WidthRequest="150"
                        BackgroundColor="{StaticResource CustomGray800}"
                        Opacity=".8">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="18"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout>

                        <Label
                            TextColor="{StaticResource CustomGray600}"
                            Text="Pressure"/>

                        <Label
                            x:Name="PressureLabel"
                            Text="0mbar"/>

                    </VerticalStackLayout>

                </Border>

                <Border
                        Margin="8"
                        Padding="16"
                        WidthRequest="150"
                        BackgroundColor="{StaticResource CustomGray800}"
                        Opacity=".8">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="18"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout>

                        <Label
                            TextColor="{StaticResource CustomGray600}"
                            Text="Humidity"/>

                        <Label
                            x:Name="HumidityLabel"
                            Text="0%"/>

                    </VerticalStackLayout>

                </Border>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                    HorizontalOptions="Center">

                <Border
                        Margin="8"
                        Padding="16"
                        WidthRequest="150"
                        BackgroundColor="{StaticResource CustomGray800}"
                        Opacity=".8">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="18"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout>

                        <Label
                            TextColor="{StaticResource CustomGray600}"
                            Text="Wind Speed"/>

                        <Label
                            x:Name="WindSpeedLabel"
                            Text="0km/h"/>

                    </VerticalStackLayout>

                </Border>

                <Border
                        Margin="8"
                        Padding="16"
                        WidthRequest="150"
                        BackgroundColor="{StaticResource CustomGray800}"
                        Opacity=".8">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="18"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout>

                        <Label
                            TextColor="{StaticResource CustomGray600}"
                            Text="UVI"/>

                        <Label
                            x:Name="UVILabel"
                            Text="0"/>

                    </VerticalStackLayout>

                </Border>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
