DotWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DotWeather.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

            <Entry
                x:Name="LocationEntry"
                Placeholder="Enter your location"
                Completed="OnEntryCompleted"/>

            <Label
                x:Name="CityLabel"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="16"
                HorizontalOptions="Center"/>

            <Label
                x:Name="TempLabel"
                Text="0°C"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="56"
                Margin="16"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>

            <Label
                x:Name="WeatherLabel"
                Text="Clear"
                SemanticProperties.HeadingLevel="Level6"
                FontSize="16"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout
                HorizontalOptions="Center">

                <Border
                    Margin="16"
                    Padding="16"
                    WidthRequest="150"
                    BackgroundColor="#424242">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="18"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout>

                        <Label
                        TextColor="#616161"
                        Text="Pressure"/>

                        <Label
                        x:Name="PressureLabel"
                        Text="0mbar"/>

                    </VerticalStackLayout>

                </Border>

                <Border
                    Margin="16"
                    Padding="16"
                    WidthRequest="150"
                    BackgroundColor="#424242">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="18"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout>

                        <Label
                        TextColor="#616161"
                        Text="Humidity"/>

                        <Label
                        x:Name="HumidityLabel"
                        Text="0%"/>

                    </VerticalStackLayout>

                </Border>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center">

                <Border
                    Margin="16"
                    Padding="16"
                    WidthRequest="150"
                    BackgroundColor="#424242">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="18"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout>

                        <Label
                        TextColor="#616161"
                        Text="Wind Speed"/>

                        <Label
                        x:Name="WindSpeedLabel"
                        Text="0km/h"/>

                    </VerticalStackLayout>

                </Border>

                <Border
                    Margin="16"
                    Padding="16"
                    WidthRequest="150"
                    BackgroundColor="#424242">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="18"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout>

                        <Label
                        TextColor="#616161"
                        Text="UVI"/>

                        <Label
                        x:Name="UVILabel"
                        Text="0"/>

                    </VerticalStackLayout>

                </Border>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
